<!doctype html>
<html><head><title>Yandex Lenta Checker</title><script>
var theButton;
var button={
		
		add:function(properties){
			theButton = opera.contexts.toolbar.createItem(properties);
			opera.contexts.toolbar.addItem(theButton);
		},
		
		remove:function(){
			if (!theButton) return;
			opera.contexts.toolbar.removeItem(theButton);
			delete theButton;
		}
	};	
	
	window.addEventListener("load", initExt, false);
	
	
	function initExt(){
		//loadData();
		theButtonProperties = {
		//disabled: false,
			title: 'Yandex Lenta Checker',
			icon: 'icons/yandexlenta18.png',
		};
		theButtonProperties.onclick=function(){
				opera.extension.tabs.create({url: 'http://mail.yandex.ru/lenta', focused: true});
			};
		theButtonProperties.badge= {
					display: "block",
					textContent: "?",
					color: "white",
					backgroundColor: "red"
				}
		
		
		
		 
		
		//button.add(theButtonProperties);
		
		theButton = opera.contexts.toolbar.createItem(theButtonProperties);
		opera.contexts.toolbar.addItem(this.theButton);
		

		Interval.reset();
		getCounter();
		
	};
	
	
	function loadData(){
		var setting=widget.preferences;
		Interval.time=setting['interval'] || 5;
	}
	
	function getCounter(){
		
		var	url2="http://lenta.yandex.ru/setreaded.xml";
		
		var request = new XMLHttpRequest();  
		request.open("GET", url2, false);
		request.setRequestHeader('Content-Type',  'text/xml');
		request.send(null);
		//}
		if(request.readyState == 4){

			if(request.status == 200 && request.responseText) {

			// console.log(request.responseText);

				var text = request.responseText.replace(/var unreaded = /g, '');
			 	var doc = eval('(' + text + ')');
			 	var unread=doc.group_;		
			 	var count=Number(unread.split(': ')[1]);
			
			 	if(!isNaN(count)){

			 		if(count != theButton.badge.textContent){
		
						theButton.badge.display = "block";
						theButton.badge.textContent = count;
				
		 			}

		 		}else{

					theButton.badge.display = "none";

		 		}

			
			}else{
				
				theButton.badge.display = "none";
				//theButtonProperties.badge.textContent = "";
				//button.add(theButtonProperties);
			}

		}else{
			
			theButton.badge.textContent = "?";
			
		
			}
		
		// }
		
		// console.error(unread);
	
		
	
	}
	

	
	var Interval = { 
		time:5,
		stop:function(){
			clearInterval(this.IDInterval);
		},
		reset:function(){
			this.stop();
			var  IDIntervl = setInterval(getCounter, 60000*this.time);
		
		}
		
	
	};
	
	</script></head><body></body></html>