<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="options.css">
  <title id="widget-title">Yandex Lenta Checker</title>
  
  
 <script>
	
	var form;
	var setting=widget.preferences;
	window.addEventListener("load",
		function() {
			form=document.forms[0];
			form.interval.value = setting['interval'] || 5;
				
		}
	,false);
	
	function savePrefs(){
		setting.interval=form.interval.value
		opera.extension.bgProcess.initExt();
		
	
	}
	
	
	
	</script>
   
  
 
</head>
<body>
  <header>
    <img src="icons/yandexlenta64.png">
    <h1 id="widget-name">Yandex Lenta Checker</h1>
    <h2>Made by <span id="widget-author"><a href="http://exileed.com">ExileeD</a></span></h2>
  </header>

  <section>
  <form>
	<h3></h3>
	 <fieldset>
		<p>
	   <label for="interval">Интервал проверки Ленты: </label>
       <input name="interval" type="number" min="1" step="1" max="360"> минут(а)
      </p>
    </fieldset>
	  </form>
	<fieldset>
   


	<input id="button-save" type="button" value="Сохранить настройки" onclick="savePrefs()"/>
	</form>
	</fieldset>
  </section>

  <footer>
    <p>&copy; <a href="http://exileed.com">ExileeD</a></p>
  </footer>
</body>
</html>